<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="keywords" content="chemistry, exam, lern">
    <title>Homepage</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
.content {
    width: 100%;
    height: 100%;
    background-image: url(./images/main_backc2.jpg);
    background-repeat: no-repeat;
  text-align:center;
  color:white;
  font-family:'Roboto';
  font-weight:300;
  font-size:28px;
  padding-top:40vh;
  height:100vh;
  overflow:hidden;
}
.d1, .d2 {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

.d1 {
  animation: showup 7s none;
}

.d2 {
  animation: reveal 7s none;
}

.d2 > span {
  animation: slidein 7s none;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity: 1;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:348px;}
    80% {opacity:1;}
    100% {opacity:1;width:348px;}
}
    </style>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fs-3" href="./index.html">
            <img src="./images/logo.png" alt="Logo" width="40" height="34" class="d-inline-block align-text-top" id="name">
            ChemistryPrep</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title fs-3" id="offcanvasDarkNavbarLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active fs-4" aria-current="page" href="./index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-4" href="./materials.html">Materials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-4" href="./contacts.html">Contacts</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="content">
        <div class="d1">Make</div> 
        <div class="d2"> 
            <span>studying your hobby with us.</span>
        </div>
      </div>
</body>
</html>